GENERATE_SOURCEMAP=false
REACT_APP_NAME="Piattaforma proiezioni climatiche"
REACT_APP_API_URL=http://192.167.167.61:8000
REACT_APP_WMS_PROXY_URL=http://192.167.167.61:8089
REACT_APP_VECTORTILES_URL=http://192.167.167.61:3001
REACT_APP_BACKEND_PUBLIC_URL=https://arpav.geobeyond.dev
