REACT_APP_NAME="Piattaforma proiezioni climatiche"

### LINKING TO PRODUCTION:
REACT_APP_API_URL=https://clima.arpa.veneto.it/backend
REACT_APP_WMS_PROXY_URL=https://clima.arpa.veneto.it
REACT_APP_VECTORTILES_URL=https://clima.arpa.veneto.it/vectortiles
REACT_APP_BACKEND_PUBLIC_URL=https://clima.arpa.veneto.it

### LINKING TO LOCAL SERVICES:
#REACT_APP_API_URL=http://localhost/backend
#REACT_APP_WMS_PROXY_URL=http://localhost
#REACT_APP_VECTORTILES_URL=http://localhost/vectortiles
