GENERATE_SOURCEMAP=false
REACT_APP_NAME="Piattaforma proiezioni climatiche"
REACT_APP_API_URL=https://clima.arpa.veneto.it/backend
REACT_APP_WMS_PROXY_URL=https://clima.arpa.veneto.it
REACT_APP_VECTORTILES_URL=https://clima.arpa.veneto.it/vectortiles